@import "../../common/variables.less";

.b-operator {
  @media (max-width: @max-width-1024) {
    padding: 0;
    text-align: center;
    height: auto;
  }
  padding: 0 (@site-sections-vertical-margin / 2);
  height: 142px;
  &__image {
    @media (max-width: @max-width-1024) {
      display: inline-block;
      vertical-align: top;
      float: none;
      margin: 0;
    }
    width: 142px;
    height: 142px;
    margin: 0 30px 0 0;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    transform: translateZ(0);
    > div {
      position: absolute;
      width: 500px;
      height: 500px;
      line-height: 500px;
      margin: -250px 0 0 -250px;
      top: 50%;
      left: 50%;
      font-size: 0;
      text-align: center;
      > img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
        border: none;
      }
    }
  }
  &__content {
    @media (max-width: @max-width-1024) {
      height: auto;
      overflow: visible;
      margin-top: 23px;
    }
    position: relative;
    overflow: hidden;
    height: 142px;
  }
  &__text-wrapper {
    @media (max-width: @max-width-1024) {
      height: auto;
      display: block;
      width: auto;
    }
    display: table;
    width: 100%;
    height: 142px;
  }
  &__text {
    @media (max-width: @max-width-1024) {
      display: block;
    }
    @media (max-width: @max-width-650) {
      font-size: 14px;
    }
    display: table-cell;
    vertical-align: middle;
    color: #525252;
    font-size: 17px;
    line-height: 27px;
    > span {
      display: inline-block;
      vertical-align: middle;
      max-height: 142px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}