@import "variables.less";

@font-face {
  font-family: 'ApercuRegular';
  src: url('@{fonts-link}Apercu/Apercu-Regular-Web.eot');
  src: url('@{fonts-link}Apercu/Apercu-Regular-Web.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-link}Apercu/Apercu-Regular-Web.woff') format('woff'),
  url('@{fonts-link}Apercu/Apercu-Regular-Web.ttf') format('truetype'),
  url('@{fonts-link}Apercu/Apercu-Regular-Web.svg#apercuregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApercuBold';
  src: url('@{fonts-link}Apercu/Apercu-Bold-Web.eot');
  src: url('@{fonts-link}Apercu/Apercu-Bold-Web.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-link}Apercu/Apercu-Bold-Web.woff') format('woff'),
  url('@{fonts-link}Apercu/Apercu-Bold-Web.ttf') format('truetype'),
  url('@{fonts-link}Apercu/Apercu-Bold-Web.svg#apercubold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApercuMedium';
  src: url('@{fonts-link}Apercu/Apercu-Medium-Web.eot');
  src: url('@{fonts-link}Apercu/Apercu-Medium-Web.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-link}Apercu/Apercu-Medium-Web.woff') format('woff'),
  url('@{fonts-link}Apercu/Apercu-Medium-Web.ttf') format('truetype'),
  url('@{fonts-link}Apercu/Apercu-Medium-Web.svg#apercumedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CaeciliaRoman';
  src: url('@{fonts-link}CaeciliaRoman/CaeciliaRoman.eot');
  src: url('@{fonts-link}CaeciliaRoman/CaeciliaRoman.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-link}CaeciliaRoman/CaeciliaRoman.woff') format('woff'),
  url('@{fonts-link}CaeciliaRoman/CaeciliaRoman.ttf') format('truetype'),
  url('@{fonts-link}CaeciliaRoman/CaeciliaRoman.svg#CaeciliaRoman') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CaeciliaBold';
  src: url('@{fonts-link}CaeciliaBold/CaeciliaBold.eot');
  src: url('@{fonts-link}CaeciliaBold/CaeciliaBold.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-link}CaeciliaBold/CaeciliaBold.woff') format('woff'),
  url('@{fonts-link}CaeciliaBold/CaeciliaBold.ttf') format('truetype'),
  url('@{fonts-link}CaeciliaBold/CaeciliaBold.svg#CaeciliaBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranklinGothicSSiSemiBold';
  src: url('@{fonts-link}FranklinGothicSSiSemiBold/franklin_gothic_ssisemi_bold.eot');
  src: url('@{fonts-link}FranklinGothicSSiSemiBold/franklin_gothic_ssisemi_bold?#iefix') format('embedded-opentype'),
  url('@{fonts-link}FranklinGothicSSiSemiBold/franklin_gothic_ssisemi_bold.woff') format('woff'),
  url('@{fonts-link}FranklinGothicSSiSemiBold/franklin_gothic_ssisemi_bold.ttf') format('truetype'),
  url('@{fonts-link}FranklinGothicSSiSemiBold/CaeciliaBold.svg#FranklinGothicSSiSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}