/* css reset */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output,
p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline
}
article, aside, blockquote, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}
audio, canvas, video {
  display: inline-block
}
audio:not([controls]) {
  display: none;
  height: 0
}
fieldset {
  margin: 0 2px;
  padding: .35em .625em .75em;
  border: 1px solid silver
}
legend {
  white-space: normal
}
embed, img, object {
  max-width: 100%
}
b, dt, strong {
  font-weight: 700
}
dfn, em, i {
  font-style: italic
}
blockquote, q {
  quotes: none;
  font-style: italic
}
blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none
}
a, a:active, a:focus, a:hover, a:link, a:visited {
  outline: 0
}
hr {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  margin: 20px 0 30px;
  padding: 0;
  border: none;
  background: #555
}
mark {
  color: #000;
  background: #ff0
}
pre {
  margin: 1em 0;
  padding: 15px;
  border: 1px solid #555;
  border-radius: 5px;
  white-space: pre;
  white-space: pre-wrap;
  background: #efefef;
  word-wrap: break-word
}
code, kbd, pre, samp {
  font-family: 'courier new', monospace, serif;
  font-size: 1em
}
small {
  font-size: 80%
}
big {
  font-size: 125%
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em;
  left: -0.3em;
}
sub {
  bottom: -.25em;
  left: -0.3em;
}
abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help
}
ins, u {
  text-decoration: underline
}
del, s {
  text-decoration: line-through
}
dl, menu {
  margin: 1em 0 1em 1em;
  list-style: none
}
dd + dt {
  margin-top: 1em
}
dd {
  margin: 0 0 0 40px
}
nav ol, nav ul, ol, ul {
  list-style: none
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0
}
td, td img {
  vertical-align: top
}
::selection {
  text-shadow: none;
  color: #fff;
  background: #2597ff
}
::-moz-selection {
  text-shadow: none;
  color: #fff;
  background: #2597ff
}
::-ms-selection {
  text-shadow: none;
  color: #fff;
  background: #2597ff
}
[hidden] {
  display: none
}
button, input, select, textarea {
  margin: 0;
  font-family: sans-serif;
  font-size: 100%;
  vertical-align: baseline;
  outline: 0
}
textarea {
  overflow: auto;
  vertical-align: top
}
::-webkit-input-placeholder {
  color: #ccc;
}

::-webkit-textarea-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
textarea::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
input::-ms-placeholder {
  color: #ccc;
}
textarea::-ms-placeholder {
  color: #ccc;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: not-allowed;
}
input[type="checkbox"], input[type="radio"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type="text"], input[type="password"], input[type="submit"], input[type="tel"], input[type="email"], textarea {
  -webkit-appearance: none;
}
input[type="text"]:focus::-webkit-input-placeholder, input[type="tel"]:focus::-webkit-input-placeholder, input[type="email"]:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder, input[type="password"]:focus::-webkit-input-placeholder {
  color: transparent;
}
input[type="text"]:focus::-moz-placeholder, input[type="tel"]:focus::-moz-placeholder, input[type="email"]:focus::-moz-placeholder, textarea:focus::-moz-placeholder, input[type="password"]:focus::-moz-placeholder {
  color: transparent;
}
input[type="text"]:focus::-ms-placeholder, input[type="tel"]:focus::-ms-placeholder, input[type="email"]:focus::-ms-placeholder, textarea:focus::-ms-placeholder, input[type="password"]:focus::-moz-placeholder {
  color: transparent;
}
/* end css reset */