// Global vars
@site-font: "ApercuRegular";
@site-font-medium: "ApercuMedium";
@site-color: #000;
@site-background-color: #fff;
@site-width: 1440px;
@site-sections-vertical-margin: 38px;

@fonts-link: "../fonts/";

@header-height: 102px;
@header-background-color: #fff;

@footer-height: 190px;
// end Global vars

// Colors vars
// elements and states colors (naming "@color-[element or state]"):
@color-link: #d0011b;
@color-hover: #a53337;
@color-text: #4a4a4a;
@color-title: #4c4c4c;
// site color kit (naming "@color-[color name]-[color number]"):
@color-beige: #f4f8f9;
@color-gray: #585858;
@color-gray-2: #656565;
@color-gray-3: #909090;
@color-gray-4: #9b9b9b;
@color-gray-5: #cfcdcf;
@color-gray-6: #68605a;
@color-red: #c82032;
@color-red-2: #e0002a;
@color-red-3: #e50028;
@color-red-4: #df001e;
@color-blue: #73a0e0;
@color-blue-2: #709ede;
@color-green: #91a779;
@color-green-2: #92a679;
@color-orange: #ec6f00;
// end Colors vars //

// Elements (naming "@[element CSS class name]-[CSS property]"):
@b-btn-rounded-red-height: 47px;
@b-large-banner-width: 2000px;
@b-large-banner-height: 2000px;
@b-banner-top-height: 3000px;
@b-announcements-height: 397px;
@b-catering__image-height: 3000px;

// Base viewport sizes for responsiveness
@max-width-1380: 1380px;
@max-width-1250: 1250px;
@max-width-1180: 1180px;
@max-width-1160: 1160px;
@max-width-1100: 1100px;
@max-width-1024: 1024px;
@max-width-980: 980px;
@max-width-880: 880px;
@max-width-768: 768px;
@max-width-750: 750px;
@max-width-650: 650px;
@max-width-520: 520px;
@max-width-374: 374px;